name    = Webservice-Sendy-API
version = 6.1.2
license = Perl_5
author  =  oodler <oodler@cpan.org>
copyright_holder = oodler 
copyright_year = 2024
[@Basic]
;[VersionFromModule]
[MetaJSON]
[GithubMeta]
homesite = https://github.com/oodler577/p5-Webservice-Sendy-API
[KwaliteeTests]
[CheckChangeLog]
[Prereqs / TestPrereqs]
-phase = test
Test::More        = 0
Util::H2O::More   = >= 0.4.0
Dispatch::Fu      = >= 1.06
HTTP::Tiny        = 0
JSON              = 0
[Prereqs]
Util::H2O::More   = >= 0.4.0
HTTP::Tiny        = 0
Dispatch::Fu      = >= 1.06
JSON              = 0
[PruneCruft]
[PruneFiles]
filename = .git
filename = releases
[ExecDir]
dir = bin
